{
  "name": "@greener-games/sharepoint-bridge",
  "version": "1.0.1",
  "description": "Zero-auth local development WebSocket proxy bridge for SharePoint Online REST APIs",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "types": "src/index.d.ts",
  "type": "module",
  "bin": {
    "sp-bridge": "src/cli.mjs"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "node src/cli.mjs",
    "test": "node src/test.mjs"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.mjs"
    },
    "./server": "./src/server.mjs",
    "./listener": "./src/listener.js"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.14"
  }
}
